# Iffy

./: README.md  flagd.example.json  foundation.yaml  settings.gradle
.github/workflows/: build-and-test.yml  integration-tests.yml  publish.yml  trivy.yml
client/: artifactory.gradle  swagger.gradle
common/: postgres-init.sql
integration/src/main/java/scripts/client/: IffyClient.java
integration/src/main/java/scripts/testscripts/: GetStatus.java  GetVersion.java
service/: build.gradle  generators.gradle  publishing.gradle
service/src/main/java/bio/terra/iffy/: App.java
service/src/main/java/bio/terra/iffy/config/: FlagdConfiguration.java  SamConfiguration.java  StatusCheckConfiguration.java  VersionConfiguration.java
service/src/main/java/bio/terra/iffy/controller/: ExampleController.java  FlagController.java  GlobalExceptionHandler.java  PublicApiController.java
service/src/main/java/bio/terra/iffy/dao/: ExampleDao.java
service/src/main/java/bio/terra/iffy/iam/: SamClient.java  SamService.java
service/src/main/java/bio/terra/iffy/model/: Example.java
service/src/main/java/bio/terra/iffy/service/: BaseStatusService.java  ExampleService.java  FlagService.java  StatusService.java
service/src/main/resources/: application.yml
service/src/main/resources/api/: evaluation-contexts.yml  openapi.yml
service/src/main/resources/templates/: index.html
service/src/test/java/bio/terra/iffy/: BaseSpringBootTest.java
service/src/test/java/bio/terra/iffy/api/: ExampleControllerTest.java  FlagControllerTest.java  PublicApiControllerTest.java
service/src/test/java/bio/terra/iffy/dao/: BaseDaoTest.java  ExampleDaoTest.java
service/src/test/java/bio/terra/iffy/iam/: SamClientTest.java  SamServiceTest.java
service/src/test/java/bio/terra/iffy/service/: BaseStatusServiceTest.java
terra-features-lib/: artifactory.gradle  build.gradle
terra-features-lib/src/main/java/bio/terra/features/: Contexts.java  EvaluationContextWithBearerToken.java  FeatureClientFactory.java  FeaturesConfiguration.java  IffyClient.java  IffyConfiguration.java  IffyProvider.java
